#spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineLibrary
#spring.datasource.username=postgres
#spring.datasource.password=2105
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#
#spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/BikeRental
spring.datasource.username=postgres
spring.datasource.password=2105

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl